In [11]:
import numpy as np
import pandas as pd

n_data = 10000
idTransaksi = np.random.randint(1, 10001, size = n_data)
tglTransaksi = np.random.randint(1,32, size = n_data)
blnTransaksi = np.random.randint(1,13, size = n_data)
thnTransaksi = np.random.randint(2022,2025, size = n_data)
usiaPembeli = np.random.randint(21,81, size = n_data)
beratBarang = np.random.randint(5,1000, size = n_data)
kaliTransaksi = np.random.randint(1,21, size = n_data)
waktuKirim = np.random.randint(1,15, size = n_data)
gender = np.random.choice(['L','P'], size = n_data)
ongkir = np.random.choice(['10000','20000','30000','40000','50000'], size = n_data)

df = pd.DataFrame({
    'ID Transaksi':idTransaksi,
    'Tanggal': tglTransaksi,
    'Bulan': blnTransaksi,
    'Tahun': thnTransaksi,
    'Usia Pembeli': usiaPembeli,
    'Gender': gender,
    'Berat Barang (gr)': beratBarang,
    'Berapa Kali Transaksi': kaliTransaksi,
    'Waktu Pengiriman (Hari)': waktuKirim,
    'Ongkos Kirim': ongkir
})

df.to_csv('dataLatihan.csv',index = False)

In [13]:
df

,ID Transaksi,Tanggal,Bulan,Tahun,Usia Pembeli,Gender,Berat Barang (gr),Berapa Kali Transaksi,Waktu Pengiriman (Hari),Ongkos Kirim
0,6156,12,5,2024,72,L,899,19,14,40000
1,2897,30,12,2023,35,L,496,20,4,20000
2,9845,8,7,2024,35,P,55,2,12,40000
3,3484,6,6,2022,24,P,833,19,9,10000
4,7318,12,12,2023,42,L,919,14,13,10000
...,...,...,...,...,...,...,...,...,...,...
9995,9685,3,12,2023,35,P,307,17,12,20000
9996,3049,24,2,2022,73,L,938,10,6,10000
9997,6427,3,10,2024,76,L,46,7,12,40000
9998,7997,4,10,2022,74,P,310,13,4,30000
9999,6610,4,6,2022,64,L,596,8,6,30000